CardValidator9Client/src/main/resources/wsdl/myschema.xsd

<xs:schema xmlns:tns="http://schema.vipconnect.ru/"   
           xmlns:xs="http://www.w3.org/2001/XMLSchema"            
           targetNamespace="http://schema.vipconnect.ru/"
           version="1.0">  
    <xs:element name="validate" type="tns:validate"/>  
    <xs:element name="validateResponse" type="tns:validateResponse"/>  
    <xs:element name="faultDetail"  type="xs:string"/>

    <xs:complexType name="validate">    
        <xs:sequence>      
            <xs:element name="creditCard" type="tns:creditCard" minOccurs="0"/>    
        </xs:sequence>  
    </xs:complexType>  
    <xs:complexType name="creditCard">    
        <xs:sequence/>    
    <xs:attribute name="number" type="xs:string" use="required"/>   
    <xs:attribute name="expiry_date" type="xs:string" use="required"/>
    <xs:attribute name="control_number" type="xs:int" use="required"/>  
    <xs:attribute name="type" type="xs:string" use="required"/>  
    </xs:complexType>  
    <xs:complexType name="validateResponse">   
        <xs:sequence>      
            <xs:element name="isValid" type="xs:boolean"/>    
        </xs:sequence>  
    </xs:complexType> 
</xs:schema> 